(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "version1.GBL")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 7 (cons 'filename "version1.GBS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 32896 0)))
(define-layer! 6 (cons 'filename "version1.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "version1.GTL")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 4 (cons 'filename "version1.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 32896 0)))
(define-layer! 3 (cons 'filename "version1.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "version1.GTP")(cons 'visible #f)(cons 'color #(30874 30874 30874)))
(define-layer! 1 (cons 'filename "version1.GKO")(cons 'visible #t)(cons 'color #(0 65535 65535)))
(define-layer! 0 (cons 'filename "version1.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/bvein/Documents/eagle/ECE160Shield/gerb/version1")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
